# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set oblique 1 -0.0639168461768
  set oblique 2 -0.0865358803266


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set oblique 1 0.0342439045017
  set oblique 2 -0.0983189267336


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set oblique 1 -0.0814569052017
  set oblique 2 0.0970012161156


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set oblique 1 0.0913294241075
  set oblique 2 -0.00544274449508


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set oblique 1 0.0853580921746
  set oblique 2 0.0815691830691
