# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set dim6 2 -57.0545963389
  set dim6 3 -65.7184418943


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set dim6 2 55.9246092097
  set dim6 3 -47.8822406407


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set dim6 2 -51.7162263443
  set dim6 3 93.7051364512


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set dim6 2 49.1862285563
  set dim6 3 98.3799437335


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set dim6 2 -86.3663701674
  set dim6 3 -2.67073749851
